<Properties StartupConfiguration="{35BE307F-D799-451E-9BDD-030F9435AD79}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week_2_excercises_solution/Program.cs">
    <Files>
      <File FileName="Week_2_excercises_solution/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Week__2__excercises__solution PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>