<Properties StartupConfiguration="{86325877-8187-4FC0-8175-7A8C3A6BDDB2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HatBriller/Program.cs">
    <Files>
      <File FileName="HatBriller/Program.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HatBriller PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>