<Properties StartupConfiguration="{FF68F61B-CC2D-4ECB-BC01-388512E983E7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lists/Program.cs">
    <Files>
      <File FileName="Lists/Program.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Lists PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>